# cordova-plugin-fcm

./: .gitignore  .prettierrc  AppDelegate+FCMPlugin.m  CHANGELOG.md  LICENSE  README.md  cordova-plugin-fcm-with-dependecy-updated.podspec  package-lock.json  package.json  plugin.xml  rollup.config.js  tsconfig.json  tslint.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/gae/scaffolder/plugin/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gae/scaffolder/plugin/: MainActivity.java  NotificationModel.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/gae/scaffolder/plugin/: ExampleUnitTest.java  FCMPluginTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/lib/: build.gradle
android/lib/src/androidTest/java/com/gae/scaffolder/plugin/lib/: ExampleInstrumentedTest.java
android/lib/src/main/: AndroidManifest.xml
android/lib/src/test/java/com/gae/scaffolder/plugin/lib/: ExampleUnitTest.java
ionic/: FCM.d.ts  FCM.js  FCMPluginOnIonic.d.ts  FCMPluginOnIonic.js  index.d.ts  index.js  index.ts  package-lock.json  package.json
ionic/ngx/: FCM.d.ts  FCM.js  FCMPluginOnIonicNGX.d.ts  FCMPluginOnIonicNGX.js  index.d.ts  index.js  package-lock.json  package.json
ionic/v4/: FCM.d.ts  FCM.js  FCMPluginOnIonicv4.d.ts  FCMPluginOnIonicv4.js  index.d.ts  index.js  package-lock.json  package.json
scripts/: after_prepare.js  cdnfy_podfile.js  configuration.js  copy_google_service_files.js  entities.json  fcm_config_files_process.js  helpers.js  insert_app_id_key_to_strings.js  install_ionic_dependencies.bat  install_ionic_dependencies.js  install_ionic_dependencies.sh
src/: FCMPlugin.d.ts
src/Firebase/Invites/GTMSessionFetcher.framework/: GTMSessionFetcher
src/Firebase/Performance/FirebasePerformance.framework/Modules/: module.modulemap
src/android/: .gitignore  BadgeHelper.java  FCMPlugin.gradle  FCMPlugin.java  FCMPluginActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  fcmcolor.xml
src/android/com/gae/scaffolder/plugin/: FCMPlugin.java  FCMPluginActivity.java  FCMPluginChannelCreator.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
src/android/com/gae/scaffolder/plugin/interfaces/: OnFinishedListener.java  TokenListeners.java
src/android/gradle/wrapper/: gradle-wrapper.properties
src/ionic/: FCM.ts  FCMPluginOnIonic.ts  index.ts  package-lock.json  package.json  package.toCopy.json  tsconfig.json
src/ionic/ngx/: FCM.ts  FCMPluginOnIonicNGX.ts  index.ts
src/ionic/scripts/: build.dts.sh  build.js.sh  replaceCopyFromOnFile.helper.sh  retriveJSDocFromFileClass.helper.sh  retriveJSDocFromFileClassMethod.helper.sh
src/ionic/v4/: FCM.ts  FCMPluginOnIonicv4.ts  index.ts
src/ios/: AppDelegate+FCMPlugin.h  AppDelegate+FCMPlugin.m  FCMNotificationCenterDelegate.h  FCMNotificationCenterDelegate.m  FCMPlugin.h  FCMPlugin.m  FCMPluginIOS9Support.h  FCMPluginIOS9Support.m  FCMQueue.h  FCMQueue.m  GoogleService-Info.plist
src/ios/Firebase/: Firebase.h  README.md
src/ios/Firebase/Analytics/FirebaseCore.framework/: FirebaseCore
src/ios/Firebase/Analytics/FirebaseCoreDiagnostics.framework/: FirebaseCoreDiagnostics
src/ios/Firebase/Analytics/FirebaseInstanceID.framework/Modules/: module.modulemap
src/ios/Firebase/Analytics/FirebaseNanoPB.framework/: FirebaseNanoPB
src/ios/Firebase/Analytics/GoogleToolboxForMac.framework/: GoogleToolboxForMac
src/ios/Firebase/Analytics/nanopb.framework/: nanopb
src/ios/Firebase/Database/FirebaseDatabase.framework/Headers/: FirebaseDatabase.h
src/ios/Firebase/Database/FirebaseDatabase.framework/Modules/: module.modulemap
src/ios/Firebase/DynamicLinks/FirebaseDynamicLinks.framework/Headers/: FirebaseDynamicLinks.h
src/ios/Firebase/Invites/FirebaseDynamicLinks.framework/: FirebaseDynamicLinks
src/ios/Firebase/Invites/FirebaseDynamicLinks.framework/Headers/: FDLURLComponents.h  FIRDynamicLink.h  FIRDynamicLinks.h  FIRDynamicLinksCommon.h  FIRDynamicLinksSwiftNameSupport.h
src/ios/Firebase/Invites/FirebaseDynamicLinks.framework/Modules/: module.modulemap
src/ios/Firebase/Invites/FirebaseInvites.framework/Headers/: FIRInvites.h
src/ios/Firebase/Invites/FirebaseInvites.framework/Modules/: module.modulemap
src/ios/Firebase/Invites/GTMOAuth2.framework/: GTMOAuth2
src/ios/Firebase/Invites/GoogleAPIClientForREST.framework/: GoogleAPIClientForREST
src/ios/Firebase/Performance/FirebasePerformance.framework/Headers/: FIRTrace.h
src/ios/firebase/: Firebase.h
src/ios/firebase/FirebaseAnalytics.framework/Modules/: module.modulemap
src/www/: FCMPlugin.ts  IChannelConfiguration.d.ts  INotificationPayload.d.ts  IRequestPushPermissionOptions.d.ts  bridgeNativeEvents.ts  eventAsDisposable.ts  execAsPromise.helper.ts  execAsPromise.ts  index.ts  package-lock.json  package.json  rollup.config.js  tsconfig.json
src/www/scripts/: build.dts.sh
typings/: FCMPlugin.d.ts  IChannelConfiguration.d.ts  IDisposable.d.ts  INotificationPayload.d.ts  bridgeNativeEvents.d.ts  eventAsDisposable.d.ts  execAsPromise.helper.d.ts  index.d.ts
www/: FCMPlugin.js
