apply plugin: 'com.android.library'
group 'com.github.andrehtissot'
def hasBuildExtras = file('../../src/android/FCMPlugin.gradle').exists()
if(hasBuildExtras) {
    apply from: '../../src/android/FCMPlugin.gradle'
}

android {
    compileSdkVersion 28

    /** Reference:
     *  https://developer.android.com/studio/build/gradle-tips.html#change-default-source-set-configurations
     */
    sourceSets {

        main {
            java.srcDirs = ['../../src/android', 'src/main/java']
        }

        test {
            java.srcDirs = ['../../src/android/test', 'src/test/java']
        }
    }


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android supported libraries
    api "com.android.support:appcompat-v7:${rootProject.ext.SUPPORT_LIBRARY_VERSION}"
    api "com.android.support:design:${rootProject.ext.SUPPORT_LIBRARY_VERSION}"
    api "com.android.support:customtabs:${rootProject.ext.SUPPORT_LIBRARY_VERSION}"
    api "com.android.support:support-media-compat:${rootProject.ext.SUPPORT_LIBRARY_VERSION}"
    api "com.android.support:support-v4:${rootProject.ext.SUPPORT_LIBRARY_VERSION}"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.22'
    testImplementation 'org.robolectric:robolectric:4.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
