// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

        maven {
            url 'https://jitpack.io'
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    ext {
        FCM_CORE_VERSION = System.getenv("FCM_CORE_VERSION") ?: "16.0.9"
        FCM_VERSION = System.getenv("FCM_VERSION") ?: "18.0.0"
        GRADLE_TOOLS_VERSION = '3.4.1'
        GOOGLE_SERVICES_VERSION = '4.1.0'
        supportLibraryVersion = '28.0.0'
    }

    repositories {
        google()
        jcenter()

        maven {
            url 'https://jitpack.io'
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
