// Top-level build file where you can add configuration options common to all sub-projects/modules.

def ANDROID_FCM_VERSION = System.getenv("ANDROID_FCM_VERSION") ?: '19.0.0'
def ANDROID_GRADLE_TOOLS_VERSION = System.getenv("ANDROID_GRADLE_TOOLS_VERSION") ?: '3.5.3'
def ANDROID_GOOGLE_SERVICES_VERSION = System.getenv("ANDROID_GOOGLE_SERVICES_VERSION") ?: '4.3.3'
def ANDROID_SUPPORT_LIBRARY_VERSION = System.getenv("ANDROID_SUPPORT_LIBRARY_VERSION") ?: '28.0.0'

buildscript {
    repositories {
        google()
        jcenter()

        maven {
            url 'https://jitpack.io'
        }
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${ANDROID_GRADLE_TOOLS_VERSION}"
        classpath "com.google.gms:google-services:${ANDROID_GOOGLE_SERVICES_VERSION}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    ext {
        ANDROID_FCM_VERSION = ANDROID_FCM_VERSION
        ANDROID_GRADLE_TOOLS_VERSION = ANDROID_GRADLE_TOOLS_VERSION
        ANDROID_GOOGLE_SERVICES_VERSION = ANDROID_GOOGLE_SERVICES_VERSION
        ANDROID_SUPPORT_LIBRARY_VERSION = ANDROID_SUPPORT_LIBRARY_VERSION
    }

    repositories {
        google()
        jcenter()

        maven {
            url 'https://jitpack.io'
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
